
<div class="PaymentDetails">
	<h3>Transaction Details</h3>
	<table class="receiptSection" cellspacing="0" cellpadding="0">
		<tr>
			<td class="fieldLabel">Transaction Type:</td>
			<td class="fieldData">###value_trans_name###</td>
		</tr>
		<tr>
			<td class="fieldLabel">Date / Time:</td>
			<td class="fieldData">###value_date_stamp### ###value_time_stamp###</td>
		</tr>
		<tr>
			<td class="fieldLabel">Transaction Amount:</td>
			<td class="fieldData">$###value_charge_total###</td>
		</tr>
		<tr>
			<td class="fieldLabel">Order ID:</td>
			<td class="fieldData">###value_order_id###</td>
		</tr>
		<tr>
			<td class="fieldLabel">Cardholder:</td>
			<td class="fieldData">###value_cardholder###</td>
		</tr>
		<tr>
			<td class="fieldLabel">Card Type:</td>
			<td class="fieldData">###value_card###</td>
		</tr>
		<tr>
			<td class="fieldLabel">Response Code - Message:</td>
			<td class="fieldData">###value_response_code### - ###value_message###</td>
		</tr>
		<tr>
			<td class="fieldLabel">ISO Code:</td>
			<td class="fieldData">###value_iso_code###</td>
		</tr>
		<tr>
			<td class="fieldLabel">Reference Number:</td>
			<td class="fieldData">###value_bank_transaction_id###</td>
		</tr>
		<tr>
			<td class="fieldLabel">Authorization Code:</td>
			<td class="fieldData">###value_bank_approval_code###</td>
		</tr>
	</table>
</div>